Yeraly.Manager.PL.WPF/MainWindow.xaml

<Window x:Class="Yeraly.Manager.PL.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yeraly.Manager.PL.WPF"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Image x:Name="NextImage" Source="/images/fc1a3b18581199af69a990061b32f6bc.jpg"/>

        <Button x:Name="StartButtom" Content="Get List" Click="OnClick_Start" 
                Margin="250,330,250,50" Foreground="Black" 
                FontSize="22" FontWeight="Bold" FontStyle="Normal" FontFamily="Segoe UI Symbol" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFB848FB" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCACACA"/>
                    <GradientStop Color="#FFCEC3C3" Offset="1"/>
                </RadialGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock x:Name="Result" Margin="200,70,200,250" IsEnabled="False" 
                   TextAlignment="Center" Foreground="#FF00ED3A" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">---</TextBlock>
    </Grid>
</Window>
